# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: ave-rest-service
doi: 10.5281/zenodo.1145887
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Nederlands eScience Center
- given-names: Mateusz
  family-names: Kuzak
  affiliation: Nederlands eScience Center
version: 1.0.0
date-released: '2018-01-11'
repository-code: https://github.com/nlesc-ave/ave-rest-service
license: Apache-2.0
